<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Bloom</title>
        <link rel="stylesheet" href="./mystyle.css">
    </head>
    <body>
        <div class="mainheading">
            <h1><i>Travel Deals</i></h1>
            <h1><i>Account-Page</i></h1>
            <div class="useroptions">
                <div id="fontSizes">
                    <p><b>Font Size:</b></p>
                    <select id="fontsize">
                        <option value="small">Small</option>
                        <option value="medium" selected>Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
                <div id="background">
                    <p><b>Background:</b></p>
                    <select id="backgr">
                        <option value="lb" selected>Light Blue</option>
                        <option value="black">Black</option>
                    </select>
                </div>
            </div>
            <style>
                /* Set the nav background to black */
                nav {
                    background-color: rgba(16, 15, 15, 0.932);
                    padding: 10px; /* Optional padding for spacing */
                }
            
                /* Make the links and datetime text inside the nav white */
                nav .pages a,
                #datetime {
                    color: white;
                }
            
                /* Additional styling for links */
                nav .pages a {
                    text-decoration: none; /* Removes underline from links */
                    margin-right: 15px; /* Adds spacing between links */
                }
            
                /* Optional: add a hover effect for links */
                nav .pages a:hover {
                    color: lightgray;
                }
            </style>
            <nav>
                <div class="pages">
                    <a href="./index.html">Register</a>
                    <a href="./login.html">Login</a>
                    <a href="./stays.html">Stays</a>
                    <a href="./flights.html">Flights</a>
                    <a href="./contact.html">Contact Us</a>
                    <a href="./cart.html">Cart</a>
                    <a href="./account.html">My Account</a>
                </div>
                <div id="datetime"></div>
            </nav>
        </div>
        <div id="mainContent">
            <div id="userInfo"></div>
            <h1>Your Bookings</h1>
            <div id="userSection" style="display: none;">
                <div id="flightBookings">
                    <h2>Flight Bookings</h2>
                    <input type="text" id="flightBookingIdInput" placeholder="Enter Flight Booking ID">
                    <button id="searchFlightBooking">Search</button>
                    <div id="flightBookingDetails"></div>
                </div>
                <div id="hotelBookings">
                    <h2>Hotel Bookings</h2>
                    <input type="text" id="hotelBookingIdInput" placeholder="Enter Hotel Booking ID">
                    <button id="searchHotelBooking">Search</button>
                    <div id="hotelBookingDetails"></div>
                </div>
                <div id="flightBookingsSept">
                    <h2>Flight and Hotel Bookings for September 2024</h2>
                    <button id="searchFlightBookingSept">Search</button>
                    <div id="flightBookingDetailsSept"></div>
                </div>
                <div id="flightBookingsSSN">
                    <h2>Flight Bookings of specific person(SSN)</h2>
                    <input type="text" id="flightBookingIdInputSSN" placeholder="Enter SSN">
                    <button id="searchFlightBookingSSN">Search</button>
                    <div id="flightBookingDetailsSSN"></div>
                </div>
            </div>
            <div id="adminSection" style="display: none;">
                <h1>Admin Dashboard</h1>
                <div>
                    <h2>Retrieve Booked Flights from Texas (Sep-Oct 2024)</h2>
                    <button id="fetchFlightsFromTexasBtn">Fetch Flights</button>
                    <div id="flightsFromTexas"></div>
                </div>
                <div>
                    <h2>Retrieve Booked Hotels in Texas (Sep-Oct 2024)</h2>
                    <button id="fetchHotelsInTexasBtn">Fetch Hotels</button>
                    <div id="hotelsInTexas"></div>
                </div>
                <div>
                    <h2>Retrieve Most Expensive Booked Hotels</h2>
                    <button id="fetchMostExpensiveHotelsBtn">Fetch Hotels</button>
                    <div id="mostExpensiveHotels"></div>
                </div>
                <div>
                    <h2>Retrieve Flights with Infant Passengers</h2>
                    <button id="fetchFlightsWithInfantsBtn">Fetch Flights</button>
                    <div id="flightsWithInfants"></div>
                </div>
                <div>
                    <h2>Retrieve Flights with Infant and At Least 5 Children</h2>
                    <button id="fetchFlightsWithInfantsAndChildrenBtn">Fetch Flights</button>
                    <div id="flightsWithInfantsAndChildren"></div>
                </div>
                <div>
                    <h2>Retrieve Most Expensive Booked Flights</h2>
                    <button id="fetchMostExpensiveFlightsBtn">Fetch Flights</button>
                    <div id="mostExpensiveFlights"></div>
                </div>
                <div>
                    <h2>Retrieve Flights from Texas with No Infant</h2>
                    <button id="fetchFlightsFromTexasNoInfantBtn">Fetch Flights</button>
                    <div id="flightsFromTexasNoInfant"></div>
                </div>
                <div>
                    <h2>Count of Flights Arriving in California (Sep-Oct 2024)</h2>
                    <button id="fetchFlightsArrivingInCaliforniaBtn">Fetch Count</button>
                    <div id="flightsArrivingInCalifornia"></div>
                </div>
            </div>
        </div>
        <footer class="footers">
            <div id="first">
                First Name: Sai Chaithrik<br>
                Last Name: Dangeti<br>
                NET ID: SXD220193<br>
            </div>
            <div id="first">
                First Name: Vijay Sai<br>
                Last Name: Dukkipati <br>
                NET ID:  DXV220040<br>
            </div>
            <div id="first">
                First Name: Sai Chandra<br>
                Last Name: Tallam<br>
                NET ID: SXT230024<br>
            </div>
        </footer>
        <style>
            .footers {
                color: white;
            }
        </style>

        <script src="./account.js"></script>
    </body>
</html>