<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Bloom</title>
        <link rel="stylesheet" href="./mystyle.css">
    </head>
    <body>
        <div class="mainheading">
            <h1><i>Travel Deals</i></h1>
            <h1><i>Flights</i></h1>
            <div class="useroptions">
                <div id="fontSizes">
                    <p><b>Font Size:</b></p>
                    <select id="fontsize">
                        <option value="small">Small</option>
                        <option value="medium" selected>Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
                <div id="background">
                    <p><b>Background:</b></p>
                    <select id="backgr">
                        <option value="lb" selected>Light Blue</option>
                        <option value="black">Black</option>
                    </select>
                </div>
            </div>
            <style>
                /* Set the nav background to black */
                nav {
                    background-color: rgba(16, 15, 15, 0.932);
                    padding: 10px; /* Optional padding for spacing */
                }
            
                /* Make the links and datetime text inside the nav white */
                nav .pages a,
                #datetime {
                    color: white;
                }
            
                /* Additional styling for links */
                nav .pages a {
                    text-decoration: none; /* Removes underline from links */
                    margin-right: 15px; /* Adds spacing between links */
                }
            
                /* Optional: add a hover effect for links */
                nav .pages a:hover {
                    color: lightgray;
                }
            </style>
            <nav>
                <div class="pages">
                    <a href="./index.html">Register</a>
                    <a href="./login.html">Login</a>
                    <a href="./stays.html">Stays</a>
                    <a href="./flights.html">Flights</a>
                    <a href="./contact.html">Contact Us</a>
                    <a href="./cart.html">Cart</a>
                    <a href="./account.html">My Account</a>
                </div>
                <div id="datetime"></div>
            </nav>
        </div>
        <div id="mainContent">
            <div id="userInfo"></div>
            <div class="triptype">
                <input type="radio" id="oneway" name="flightoptions" value="oneway" checked>
                <label for="oneway">One Way</label>
                <input type="radio" id="roundtrip" name="flightoptions" value="roundtrip">
                <label for="roundtrip">Round Trip</label>
                <br>
                <form id="formsflight">
                    <fieldset>
                        <legend>Flight Details</legend>
                        <div>
                            <label for="origin">Origin:</label><br>
                            <input type="text" id="origin" placeholder="Origin city should be from Texas or California" required><br>
                            <span id="orerror"></span>
                        </div>
                        <div>
                            <label for="destination">Destination:</label><br>
                            <input type="text" id="destination" placeholder="Destination city should be from Texas or California" required><br>
                            <span id="desterror"></span>
                        </div>
                        <div>
                            <label for="depDate">Departure Date:</label><br>
                            <input type="date" id="depDate" min="2024-09-01" max="2024-12-01" required><br>
                            <span id="deperror"></span>
                        </div>
                    </fieldset>
                    <div class="hidden" id="roundtripform">
                        <fieldset>
                            <legend>Return Flight Details</legend>
                            <div>
                                <label for="depDate1">Return Departure Date:</label><br>
                                <input type="date" id="depDate1" min="2024-09-01" max="2024-12-01"><br>
                                <span id="deperror1"></span>
                            </div>
                        </fieldset>
                    </div>
                    <hr>
                    <img src="passenger-icon.png" id="passIcon">
                    <p><b>Click Icon to Enter Passenger Details:</b></p>
                    <div class="passengerList hidden" >
                        <br>
                        <input type="checkbox" id="adults" name="passengerType" value="adults" checked>
                        <label for="adults">Adults:</label>
                        <input type="number" id="adNum" name="adNum" min="1" max="4" value="1" required><br>
                        <input type="checkbox" id="children" name="passengerType" value="children">
                        <label for="children">Children:</label>
                        <input type="number" id="childNum" name="childNum" min="0" max="4" value="0" required><br>
                        <input type="checkbox" id="infants" name="passengerType" value="infants">
                        <label for="infants">Infants:</label>
                        <input type="number" id="infNum" name="infNum" min="0" max="4" value="0" required><br>
                        <button type="submit" id="finalsubmit">Search Flights</button>
                    </div>
                    <br>
                </form>
                <div id="errorMessage" style="color: red;"></div>
                <hr>
                <h3><u>User Information:</u></h3>
                <div id="FinalFlightDetails"></div>
                <button type="submit" id="flightDetailsToCart">Send To Cart</button>
            </div>
        </div>
        <footer class="footers">
            <div id="first">
                First Name: Sai Chaithrik<br>
                Last Name: Dangeti<br>
                NET ID: SXD220193<br>
            </div>
            <div id="first">
                First Name: Vijay Sai<br>
                Last Name: Dukkipati <br>
                NET ID:  DXV220040<br>
            </div>
            <div id="first">
                First Name: Sai Chandra<br>
                Last Name: Tallam<br>
                NET ID: SXT230024<br>
            </div>
        </footer>
        <style>
            .footers {
                color: white;
            }
        </style>
        <script src="./flights.js"></script>
    </body>
</html>