<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Bloom</title>
        <link rel="stylesheet" href="./mystyle.css">
    </head>
    <body>
        <div class="mainheading">
            <h1><i>Travel Deals</i></h1>
            <div class="useroptions">
                <div id="fontSizes">
                    <p><b>Font Size:</b></p>
                    <select id="fontsize">
                        <option value="small">Small</option>
                        <option value="medium" selected>Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
                <div id="background">
                    <p><b>Background:</b></p>
                    <select id="backgr">
                        <option value="lb" selected>Light Blue</option>
                        <option value="black">Black</option>
                    </select>
                </div>
            </div>
            <style>
                /* Set the nav background to black */
                nav {
                    background-color: rgba(16, 15, 15, 0.932);
                    padding: 10px; /* Optional padding for spacing */
                }
            
                /* Make the links and datetime text inside the nav white */
                nav .pages a,
                #datetime {
                    color: white;
                }
            
                /* Additional styling for links */
                nav .pages a {
                    text-decoration: none; /* Removes underline from links */
                    margin-right: 15px; /* Adds spacing between links */
                }
            
                /* Optional: add a hover effect for links */
                nav .pages a:hover {
                    color: lightgray;
                }
            </style>
            <nav>
                <div class="pages">
                    <a href="./index.html">Register</a>
                    <a href="./login.html">Login</a>
                    <a href="./stays.html">Stays</a>
                    <a href="./flights.html">Flights</a>
                    <a href="./contact.html">Contact Us</a>
                    <a href="./cart.html">Cart</a>
                    <a href="./account.html">My Account</a>
                </div>
                <div id="datetime"></div>
            </nav>
        </div>
        <div id="mainContent">
            <h2><i>Welcome to Travel Deals</i></h2>
            <h2><i>Discover amazing deals curated for your convenience</i></h2>
            <div class="userRegistration">
                <div class="topdiv">
                    <form id="formsregister">
                        <fieldset>
                            <legend>User Registration</legend>
                            <label for="fname">First Name:</label>
                            <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br>
                            <label for="lname">Last Name:</label>
                            <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br>
                            <label for="phone">Phone Number:</label>
                            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required><br>
                            <label for="dob">Date of Birth:</label>
                            <input type="date" id="dob" name="dob" required><br>
                            <label for="gender">Gender:</label>
                            <input type="radio" id="male" name="gen" value="Male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gen" value="Female">
                            <label for="female">Female</label><br>
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email address" required><br>
                            <label for="pwd">Password:</label>
                            <input type="password" id="pwd" name="pwd" placeholder="Enter your password" required><br>
                            <label for="pwdconfirm">Confirm Password:</label>
                            <input type="password" id="pwdconfirm" name="pwdconfirm" placeholder="Enter your password again" required><br>
                            <button type="submit" id="finalsubmit">Submit</button>
                        </fieldset>
                    </form>
                    <div id="errorMessages" class="error"></div>
                </div>
                
            </div>
        </div>
        <footer class="footers">
            <div id="first">
                First Name: Sai Chaithrik<br>
                Last Name: Dangeti<br>
                NET ID: SXD220193<br>
            </div>
            <div id="first">
                First Name: Vijay Sai<br>
                Last Name: Dukkipati <br>
                NET ID:  DXV220040<br>
            </div>
            <div id="first">
                First Name: Sai Chandra<br>
                Last Name: Tallam<br>
                NET ID: SXT230024<br>
            </div>
        </footer>
        <style>
            .footers {
                color: white;
            }
        </style>
        <script src="./travel.js"></script>
    </body>
</html>