CREATE TABLE flights (
    flight_id VARCHAR(50) PRIMARY KEY,
    origin VARCHAR(100) NOT NULL,
    destination VARCHAR(100) NOT NULL,
    departure_date DATE NOT NULL,
    arrival_date DATE NOT NULL,
    departure_time DATETIME NOT NULL,
    arrival_time DATETIME NOT NULL,
    available_seats INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);
ALTER TABLE flights
    MODIFY COLUMN departure_time TIME NOT NULL,
    MODIFY COLUMN arrival_time TIME NOT NULL,
    MODIFY COLUMN departure_date DATE NOT NULL,
    MODIFY COLUMN arrival_date DATE NOT NULL;

SELECT * FROM flights;

SHOW TABLES;
CREATE TABLE passengers (
    ssn VARCHAR(15) PRIMARY KEY,    -- SSN as the primary key
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    date_of_birth DATE NOT NULL,     -- Date of birth
    category VARCHAR(50) NOT NULL    -- Category (e.g., adult, child, etc.)
);
CREATE TABLE flight_bookings (
    flight_booking_id VARCHAR(50) PRIMARY KEY,    -- Unique booking ID
    flight_id VARCHAR(50),                        -- Foreign key referencing flights(flight_id)
    total_price DECIMAL(10, 2) NOT NULL,          -- Total price for the booking
    FOREIGN KEY (flight_id) REFERENCES flights(flight_id) ON DELETE CASCADE
);

CREATE TABLE tickets (
    ticket_id INT AUTO_INCREMENT PRIMARY KEY,     -- Auto-incrementing ticket ID
    flight_booking_id VARCHAR(50),                 -- Foreign key referencing flight_bookings(flight_booking_id)
    ssn VARCHAR(15),                              -- Foreign key referencing passengers(ssn)
    price DECIMAL(10, 2) NOT NULL,                 -- Price of the ticket
    FOREIGN KEY (flight_booking_id) REFERENCES flight_bookings(flight_booking_id) ON DELETE CASCADE,
    FOREIGN KEY (ssn) REFERENCES passengers(ssn) ON DELETE CASCADE
);



CREATE TABLE hotels (
    hotel_id INT PRIMARY KEY, -- Unique identifier for each hotel
    hotel_name VARCHAR(255) NOT NULL, -- Name of the hotel
    city VARCHAR(100) NOT NULL, -- City where the hotel is located
    price_per_night DECIMAL(10, 2) NOT NULL -- Price per night for the hotel
);

SELECT * FROM   hotels;




CREATE TABLE hotel_bookings (
    hotel_booking_id INT PRIMARY KEY, -- Unique identifier for each hotel booking
    hotel_id INT NOT NULL, -- References the hotel where the booking was made
    check_in_date DATE NOT NULL, -- Check-in date
    check_out_date DATE NOT NULL, -- Check-out date
    number_of_rooms INT NOT NULL, -- Number of rooms booked
    price_per_night DECIMAL(10, 2) NOT NULL, -- Price per night (from the hotel)
    total_price DECIMAL(10, 2) NOT NULL, -- Total price for the booking
    FOREIGN KEY (hotel_id) REFERENCES hotels(hotel_id) -- Ensures valid hotel references
);


CREATE TABLE guests (
    ssn VARCHAR(20) PRIMARY KEY, -- Unique identifier for each guest
    hotel_booking_id INT NOT NULL, -- References the booking to which the guest is linked
    first_name VARCHAR(100) NOT NULL, -- First name of the guest
    last_name VARCHAR(100) NOT NULL, -- Last name of the guest
    date_of_birth DATE NOT NULL, -- Date of birth of the guest
    category ENUM('Adult', 'Child', 'Infant') NOT NULL, -- Category of the guest
    FOREIGN KEY (hotel_booking_id) REFERENCES hotel_bookings(hotel_booking_id) -- Ensures valid booking references
);
SELECT * FROM   guests;
